###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5431}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:1234}
database.name = ${DB_DBNAME:body_monitoring-db}

jwt.secret=proiectlicenta




spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

server.tomcat.threads.max = 10000
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
##Hibernate: alter table if exists message alter column value set data type float(53)
#Hibernate: alter table if exists note alter column date set data type timestamp(6)
#Hibernate: alter table if exists sensor alter column high_limit set data type float4
#Hibernate: alter table if exists sensor alter column low_limit set data type float4
#Hibernate: create table treatment (id bigserial not null, description varchar(255), end timestamp(6), start timestamp(6), text varchar(255), user_id bigint, primary key (id))
#Hibernate: alter table if exists user_account alter column date_of_birth set data type timestamp(6)
#Hibernate: alter table if exists treatment add constraint FK1lxtqucyi1xyqed90hdayh5h2 foreign key (user_id) references user_account
#Hibernate: alter table if exists user_account_treatments add constraint FK5tme0gbsqvnp3kkb1gxcmv3oe foreign key (treatments_id) references treatment#############################################

server.port=${PORT:8080}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandu.andercou@gmail.com
spring.mail.password=jkdhaxylcvcyoofg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true


